<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/listbg" >

    <include
        android:id="@+id/registerHeader"
        android:layout_alignParentTop="true"
        layout="@layout/header" >
    </include>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/registerHeader"
        android:layout_centerHorizontal="true"
        android:paddingBottom="1dip"
        android:paddingLeft="6dip"
        android:paddingRight="6dip"
        android:paddingTop="1dip" >

        <RelativeLayout
            android:id="@+id/detailedScrollChild"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtDetailDesc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="6dip"
                android:textColor="@color/greytextcolor"
                android:textSize="14dip"
                android:textStyle="normal" />

            <LinearLayout
                android:id="@+id/CouponIdLine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtDetailDesc"
                android:layout_marginLeft="6dip"
                android:background="@drawable/coupon_box"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_couponIdTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:text="@string/couponid"
                    android:textColor="#FFFFFF"
                    android:textSize="14dip" />

                <TextView
                    android:id="@+id/txt_couponid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:textColor="#FFFFFF"
                    android:textSize="14dip" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/issueDateLine"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/CouponIdLine"
                android:layout_marginTop="6dip"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/txt_issueDateTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dip"
                    android:text="@string/issued"
                    android:textColor="#000000"
                    android:textSize="14dip" />

                <TextView
                    android:id="@+id/txt_issueDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dip"
                    android:textColor="#000000"
                    android:textSize="14dip" />
            </LinearLayout>

            <ImageView
                android:id="@+id/devider"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/issueDateLine"
                android:layout_marginTop="6dip"
                android:focusable="false"
                android:scaleType="fitXY"
                android:src="@drawable/divider" />

            <WebView
                android:id="@+id/webDetailDetails"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/devider"
                android:layout_marginTop="6dip"
                android:background="#00000000"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollbars="none" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>