/Acknowledgement.java/1.2/Tue Sep 23 08:23:45 2014//
/BaseNCodec.java/1.1/Mon Aug  4 05:53:53 2014//
/CCBDialog.java/1.12/Tue Sep 23 08:23:45 2014//
/CCBError.java/1.1/Fri Dec  7 07:52:07 2012//
/CustomBase64.java/1.1/Mon Aug  4 05:53:53 2014//
/DecryptData.java/1.2/Tue Sep 23 08:23:45 2014//
/DialogError.java/1.1/Fri Dec  7 07:52:07 2012//
/EncryptedText.java/1.1/Mon Aug  4 05:53:53 2014//
/PayChamp.java/1.14/Tue Sep 23 08:23:45 2014//
/Util.java/1.2/Fri Aug 23 05:26:57 2013//
/logo.png/1.1/Fri Jan 11 09:38:31 2013/-kb/
/splashscreen.png/1.1/Fri Jan 11 09:38:31 2013/-kb/
